# openmrs-module-averse-openapi-plugin

./: pom.xml
src/main/java/org/openmrs/learning/: HelloWorldMojo.java  ModuleDiscoveryMojo.java
src/main/java/org/openmrs/learning/runner/: SimpleOpenApiRunner.java
test-configurations/: README.md  test-pom-advanced.xml  test-pom-basic.xml  test-pom-queue-module.xml
